<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://js-wedding.000webhostapp.com/pics/main_en.png">
  <meta name="author" content="K.Jayachandra, MCA">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./pics/test.jpeg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    .rcorners2 {
    border-radius: 10px;
    border: 2px solid white;
    padding: 10px;
  }
    </style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <p>Welcome to Wedding Ceremony of</p>
      <img src="./pics/main.png" height="180px" width="120px" class="rcorners2"> <br>
      <h1 style="font-size:30px">Groom <br>&<br> Bride </h1>
      <img src="./pics/load.gif" height="70px" width="70px"> 
    </div>
  </div>
  <script>
    function sleep (time) {
      return new Promise((resolve) => setTimeout(resolve, time));
    }

    sleep(5000).then(() => {
        window.location.href="/?lang=en"
    });
  </script>
</body>
</html>
